<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>regul</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="question">Ірен Кюрі.Регул</div>
    <img
      src="photoiren.jpg"
      alt="ірен"
      style="margin: 20px auto; display: block;"
    />
    <div class="headernatal">
      <img
        src="curie.png"
        alt="curie"
        style="align-self: start; margin-top: 45px;"
      />
      <img
        src="curieplanets.png"
        alt="photo"
        style="align-self: start; margin-top: 45px; margin-bottom: 50px;"
      />
    </div>

    <div class="title data">
      1935
    </div>
    <img src="irenpremia.png" alt="1935" class="table" />

    <div class="question" style="margin-top: 50px;">Марія Монтесорі. Регул</div>
    <img
      src="Montessori.png"
      alt="ірен"
      style="margin: 20px auto; display: block;"
    />

    <div class="headernatal">
      <img
        src="montnatal.png"
        alt="curie"
        style="align-self: start; margin-top: 45px;"
      />
      <img
        src="montplanets.png"
        alt="photo"
        style="align-self: start; margin-top: 45px; margin-bottom: 50px;"
      />
    </div>

    <div class="title data">1913</div>

    <img src="montessori1913.png" alt="" class="table" />

    <div class="question">Тетчер</div>
    <img src="thatcher.jpg" alt="thatcher" class="table" />
    <div class="headernatal">
      <img
        src="natalthatcher.png"
        alt="thatcher"
        style="align-self: start; margin-top: 45px;"
      />
      <img
        src="thatcherplanets.png"
        alt="photo"
        style="align-self: start; margin-top: 45px; margin-bottom: 50px;"
      />
    </div>

    <div class="title data">1970-1979</div>
    <div class="notes">
      У жовтні 1961 року Тетчер висунули на посаду парламентського заступника
      міністра пенсій і державного соціального страхування в кабінеті Гарольда
      Макміллана
    </div>
    <img src="thatcher1961.png" alt="" class="table" />
    <div class="notes">
      1970 рік - міністр освіти і науки, 1975 -офіційно очолила Консервативну
      партію, 1979 - стала прем'єр міністром
    </div>
    <img src="thatcherdir.png" class="table" />

    <div class="title">Кверент</div>
    <img src="kw.png" alt="kw" class="table" />
    <img src="kwdir.png" alt="kw" class="table" />
    <div class="notes">Асцендент на початку 2019 року був на Регулі</div>
  </body>
</html>
